<html>
<head>
<title>____________________________</title>
<style type="text/css">
html {
	cursor: url("russia.gif"), auto;
}
body {
	/* HINTERGRUND */
	background: rgba(250,250,250,0.73);
	background: no-repeat;
	background: -moz-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,0.73)), color-stop(12%, rgba(255,255,255,0.76)), color-stop(48%, rgba(1,25,97,0.86)), color-stop(52%, rgba(4,13,117,0.87)), color-stop(100%, rgba(255,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(250,250,250,0.73) 0%, rgba(255,255,255,0.76) 12%, rgba(1,25,97,0.86) 48%, rgba(4,13,117,0.87) 52%, rgba(255,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ff0000', GradientType=0 );
}
h1 {
	font-size: 190%;
	font-style: Verdana;
	color: blue;
	text-decoration: underline;
	text-align: center;
}
p {
	font-style: Arial;
	font-size: 110%;
	text-align: center;
	color: yellow;
    margin-top: -3;
}
#putin {
	margin-left: auto;
	margin-right: auto;
	display: block;
	-webkit-box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	-moz-box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	box-shadow: 0px 0px 97px 34px rgba(230,189,9,1);
	width:300px;
		transition: all 0.1s ease-in 1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}

#putin:hover {
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
	
		transition: all 0.1s ease-in 1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}
#FLAG {
	position: absolute;
	top: 0;
	left: 0;
	width: 350px;
	high: 350px;
}

#black {
	position: fixed;
	bottom: 200px;
	left: 0;
	width: 160px;
}

#german {
	position: absolute;
	top: 300px;
	left: -30px;
	width: 160px;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
		transition: all 0.1s ease-in 1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}

#german:hover {
	top: 350px;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
		transition: all 0.1s ease-in 1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}

#china {
	top: 0;
	right: 0;
	position: absolute;
	width: 100;
}
#chinaweb {
	top: 0;
	right: 110;
	position: absolute;
	color: red;
}
#godeyes {
	top: 300px;
	margin-left: auto;
	margin-right: auto;
	
	display: block;
	opacity: 0.3;
	border: 2px solid transparent;
	-webkit-border-radius: 30px;
}

#Ldpr {top: 178px; right:0; position: absolute;}
audio {
	bottom: 0;
	left: 160px;
	position: fixed;
}
h1 {
	margin-top: -120px;
}

#kim {
	position:fixed;
	bottom: 100px;
	right: -40px;
	
	transition: all 0.1s ease-in 1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}

#kim:hover {
	bottom: 140px;
	transition: all 0.1s ease-in 0.1s; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in 1s; /* firefox */
    -o-transition: all 0.1s ease-in 1s; /* opera */
}

#official {
	right: 300px;
	top: 0;
	position: absolute;
	height: 100px;
}
#Krim{
    top: 300;
    left: 220;
    position:absolute;
    height:250;
    width:250;
}

#official:hover {
	background-color: white;
}

#soldat {
	bottom: 25px;
	left: 10%;
	position: fixed;
	height:150px;
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
			transition: all 0.1s ease-in; /* explorer 10 */
    -webkit-transition: all 0.1s ease-in; /* chrome & safari */
    -moz-transition: all 0.1s ease-in; /* firefox */
    -o-transition: all 0.1s ease-in; /* opera */
		
}
#soldat:hover {
	-moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
#gif1 {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#gif2 {
	bottom: 348px;
	right: 10%;
	position: fixed;
	height:180px;
}

#gif3 {
	bottom: 0px;
	right: 40%;
	position: fixed;
	height:600px;
}
</style>
</head>

<body>
	
	<img id="godeyes" alt="God" src="Augen.jpg">
	<h1>The story of Putin</h1><br /><br /><br /><p>
	Putin ist Praesident von Russland!<br />
	
	<img id="putin" alt="Ein Bild" src="bild.jpg" width="628" >
	<img id="china" src="http://www.slava7.bg/uf/source/images/6e44e409ea856aea614429dbcb4acd12.jpg" >
	<img id="FLAG" src="flag.jpg">
	<img id="FLAG" src="putin1.png">
	<img id="black" src="blackguy.png">
	<img id="german" src="german.png">
	<img id="kim" src="asianguy.png">
	<img id="official" src="officia1.png">
	<img id="soldat" src="soldat.png">
	<img id="gif1" src="whatthefuck.gif">
	<img id="gif2" src="dancingputin.gif">
	<img id="gif3" src="fag.gif">
	<!-- RUSSIA TV -->
	<iframe height="350" src="http://stream.1tv.ru/live" style="right: 0; bottom: 0; position: fixed;" width="510"></iframe>
	
	<!-- Nationalhymne -->
	<audio autoplay="" controls="">
		<source src="Song.mp3" type="audio/mpeg" />
		Yourbrowserdoesnotsupporttheaudioelement.
	</audio>

    <!--Ldpr LOGO-->
    <img id="Ldpr" alt="Ldpr" src="Ldpr.png"></img>
	<!-- CHINA -->
	<a id="chinaweb" href="http://de.wikipedia.org/wiki/Volksrepublik_China">A FRIEND OF RUSSIA--&gt;</a>

	<p><!-- Counter Code START --><img src="http://www.e-zeeinternet.com/count.php?page=1103378&style=embwhite&nbdigits=3&reloads=1" border="4px" >Fans<br><!-- Counter Code END -->

	
	
	<!-- http://www.meteocentrale.ch/ Homepage-Box -->
	<div style="margin: 0px; bottom: 30px; position: fixed; padding: 0px; height: 150px; width: 145px; color: black; font-size: 11px; font-family: Arial; text-align: left; border: 1px solid #114484; background-color: #FFF; background-image: url(http://www.meteocentrale.ch/fileadmin/hpb/header_blue.png); background-repeat: no-repeat; line-height: normal;">
		<a href="http://www.meteocentrale.ch/" style="text-shadow: 1px 1px 0px #cf9200; padding: 3px 6px; display: block; font-size: 12px; color: white; text-decoration: none; font-weight: bold; background-color: none;" target="_blank">
		meteo | centrale</a>
		<div id="place" style="font-size: 11px; padding: 3px 6px; padding-top: 0px; font-weight: bold; text-shadow: 1px 1px 0px black; color: white; bottom: 10px;">
			<a href="http://www.meteocentrale.ch/de/europa/russland/wetter-moskau/details/N-4146886/" style="font-size: 11px; font-weight: bold; text-shadow: 1px 1px 0px black; color: white; text-decoration: none; background-color: none;" target="_blank" title="Moskau-Wetter in ">
			Moskau</a> </div>
		<!-- WETTER -->
		<div id="weather" style="font-size: 10px;">
			<script src="http://data.meteomedia.de/details/DetailController.php?customer=homepagebox&amp;code=20123&amp;language=de" type="text/javascript"></script>
		</div>
	</div>
	
	<div align="center" style="margin: 15px 0px 0px;"><div align="center" style="width: 140px; border: 1px solid rgb(204, 204, 204); text-align: center; color: rgb(28, 82, 146); font-weight: bold; font-size: 12px; background-color: rgb(255, 255, 255);"><a href="http://mycountdown.org/Sports/FIFA_World_Cup/" style="text-decoration: none; font-size: inherit; color: rgb(28, 82, 146);">Fifa world cup Countdown</a></div><script type="text/javascript" src="http://mycountdown.org/countdown.php?cp2_Hex=ffffff&cp1_Hex=1c5292&img=3&hbg=&fwdt=150&lab=0&ocd=FIFA World Cup&text1=World Cup&text2=Russia World Cup!&group=Sports&countdown=FIFA World Cup&widget_number=3012&timezone=UTC"></script></div>
	
</body>

</html>
